= wallaroo-client

This is a Ruby client for the Wallaroo (REST) implementation of the Wallaby configuration service.

== Contributing to wallaroo-client
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Limitations

* HTTP proxies aren't currently supported
* Authentication isn't supported
* Some API methods aren't implemented yet.  Some of these (in particular `Node#explain` and `Group#explain`) are likely to be deprecated with Wallaroo.

== Copyright

Copyright (c) 2013 Red Hat, Inc. and William Benton. See LICENSE.txt for further details.
