%%-*- mode: erlang -*-
{["nodes"], wallaroo_node_resource, [{show_all}]}.
{["nodes", name], wallaroo_node_resource, []}.
{["groups"], wallaroo_group_resource, [{show_all}]}.
{["groups", name], wallaroo_group_resource, []}.
{["tags"], wallaroo_tag_resource, [{show_all}]}.
{["tags", name], wallaroo_tag_resource, []}.
