%%-*- mode: erlang -*-
{["nodes"], wallaroo_node_resource, [{show_all}]}.
{["nodes", name], wallaroo_node_resource, []}.
{["groups"], wallaroo_group_resource, [{show_all}]}.
{["groups", name], wallaroo_group_resource, []}.
{["features"], wallaroo_feature_resource, [{show_all}]}.
{["features", name], wallaroo_feature_resource, []}.
{["parameters"], wallaroo_parameter_resource, [{show_all}]}.
{["parameters", name], wallaroo_parameter_resource, []}.
{["subsystems"], wallaroo_subsystem_resource, [{show_all}]}.
{["subsystems", name], wallaroo_subsystem_resource, []}.
{["tags"], wallaroo_tag_resource, [{show_all}]}.
{["tags", name], wallaroo_tag_resource, []}.
